[Unit]
Description=REX FinHub CBOE Symbol Reservation Scanner (full sweep + known-active refresh)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=jarvis
WorkingDirectory=/home/jarvis/rexfinhub
EnvironmentFile=/home/jarvis/rexfinhub/config/.env
# 1) Refresh the NASDAQ + SEC EDGAR known-active universe (~30 sec).
#    Used to split CBOE-taken symbols into "active listing" vs "reserved
#    by competitor" (the intel signal).
ExecStart=/home/jarvis/venv/bin/python scripts/refresh_cboe_known_active.py
# 2) Full sweep of the entire 1-4 letter ticker universe (475,254 symbols).
#    At observed CBOE throughput (~180 req/s), runs in ~45 minutes.
ExecStart=/home/jarvis/venv/bin/python scripts/run_cboe_scan.py --tier full
TimeoutStartSec=21600
StandardOutput=journal
StandardError=journal
