Top 20 3x Filing Recommendations
Generated: 2026-02-12

  #  Ticker    Sector               3x Score     2x AUM ()       Mkt Cap  2x Cnt  REX 2x   Risk
----------------------------------------------------------------------------------------------------
  1  TSLA      Cons Disc                96.4       6,895.1       $1,587B       9  Yes      LOW
  2  MU        Info Tech                96.4       1,386.4         $472B       2  No       MEDIUM
  3  NVDA      Info Tech                96.1       5,389.8       $4,600B       8  Yes      LOW
  4  PLTR      Info Tech                95.7       1,033.6         $305B       6  Yes      MEDIUM
  5  AMD       Info Tech                95.5         711.9         $341B       4  Yes      HIGH
  6  GOOGL     Comm Svcs                95.0       1,129.5       $3,749B       2  No       LOW
  7  META      Comm Svcs                94.7         683.0       $1,644B       2  No       LOW
  8  MSFT      Info Tech                94.3         675.9       $2,962B       3  Yes      LOW
  9  AVGO      Info Tech                94.1         486.0       $1,590B       4  Yes      LOW
 10  SNDK      Info Tech                93.8         462.0          $95B       1  Filed    EXTREME
 11  MSTR      Info Tech                93.6         446.9          $41B       5  Yes      HIGH
 12  TSM       Info Tech                92.8         403.0       $1,905B       4  Yes      LOW
 13  AMZN      Cons Disc                92.4         386.0       $2,126B       2  No       LOW
 14  CRWV      Info Tech                92.2         323.0          $47B       4  Yes      HIGH
 15  COIN      Financials               91.7         310.0          $38B       4  Yes      HIGH
 16  ASTS      Comm Svcs                91.2         277.9          $30B       1  Yes      EXTREME
 17  ORCL      Info Tech                90.6         244.7         $445B       2  No       MEDIUM
 18  IREN      Info Tech                90.6         337.7          $14B       3  Yes      EXTREME
 19  SMCI      Info Tech                90.0         244.9          $19B       3  No       MEDIUM
 20  HOOD      Financials               89.0         165.6          $64B       4  Yes      HIGH